<!DOCTYPE html>
<html>
	<head>
	<title>Organizer</title>
	<!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />-->
    <link rel="stylesheet" href="styles/jquery.mobile.css" />
    <link rel="stylesheet" href="styles/jquery.mobile.datebox.css" />

    <link rel="stylesheet" href="styles/custom.css" />
	<!--<script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>-->
    <script src="scripts/lib/cordova-1.6.1.js"></script>
    <script src="scripts/lib/jquery-1.7.2.min.js"></script>
	<!--<script src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>-->
    <script src="scripts/lib/jquery.mobile.js"></script>
    <script src="scripts/lib/jquery.mobile.datebox.js"></script>

    <!--  -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCz-kNovza-hoHDL-ou9Zs1Yvd-EJ8r_cQ&sensor=true"></script>
    <!--  -->
</head>
<body>

    <!-- Index -->
    <div data-theme="a" id="index" data-role="page">
        <div data-role="header">
            <a href="#addPage"  class="ui-btn-right" data-theme="a" data-role="button" data-icon="plus">New</a>
            <h1>Organizer</h1>
            <a href="#place"  class="ui-btn-left" data-theme="a" data-role="button" data-icon="plus">GPS</a>
        </div><!-- /header -->

        <div data-role="content">

            <p id="toDoToday">
                <!--  -->
            </p>

            <p id="toDoImportant">
                <!-- here we add important list is we have it -->
            </p>

            <a href="#todoIndex" data-theme="a" data-role="button">To-Do list</a>
            <a href="#place" data-theme="a" data-role="button">To-Do on map</a>
            <a href="#settings" data-theme="a" data-role="button">Settings</a>
            <a href="#about" data-theme="a" data-role="button">About Organizer</a>

        </div><!-- /content -->

        <div class="footer" data-role="footer">
            <h4>Back home</h4>
        </div>
    </div>


    <!-- IndexToDo -->
    <div data-theme="a" id="todoIndex" data-role="page">
        <div data-role="header">
            <a href="#index" data-role="button" data-icon="back">Back</a>
            <h1>To-Do list</h1>
            <a href="#addPage" data-theme="b" data-role="button" data-icon="plus">New</a>
        </div>
        <!-- search -->
        <div data-role="content">
            <ul data-filter="true" data-filter-theme="a" data-theme="a" id="todoList" data-role="listview">
                <li data-priority="2" class="red" data-role="list-divider">Important</li>
                <li data-priority="1" class="yellow" data-role="list-divider">Normal</li>
                <li data-priority="0" class="green" data-role="list-divider">Low</li>
            </ul>
        </div>

        <div class="footer" data-role="footer">
            <h4>Back home</h4>
        </div>
    <!-- Add New -->
    </div>
    <div data-theme="a" id="addPage" data-role="page">
        <div data-role="header">
            <a href="#todoIndex" data-role="button" data-icon="back">Back</a>
            <h1>New To-Do</h1>
            <a href="#todoIndex" id="createButton" data-theme="b" data-role="button" data-icon="plus">Create</a>
        </div>
        <div data-theme="a" data-role="content">
            <!-- description -->
            <div data-role="fieldcontain">
                <label for="toDoDescription">ToDo:</label>
                <input type="text" name="toDoDescription" id="toDoDescription" value=""  />
            </div>
            <!-- data -->
            <div data-role="fieldcontain">
                <label for="toDoDate">Date:</label>
                <input name="dynstart" type="date" data-role="datebox" id="toDoDate" data-options='{"mode": "calbox"}' />
                <!-- dynstart -->
            </div>
            <!--<div data-role="fieldcontain">-->
                <!--<label for="toDoDate">Place:</label>-->
                <!--<input name="dynstart" type="date" data-role="datebox" id="toDoPlace" data-options='{"mode": "calbox"}' />-->
                <!--&lt;!&ndash; dynstart &ndash;&gt;-->
            <!--</div>-->
            <!-- data -->
            <div data-role="fieldcontain">
                <label class="ui-input-text">Place:</label><!-- HAHA HACK WITH CLASS -->
                <!--<input type="text" data-role="button" name="toDoCoordinates" id="toDoCoordinates" value=""  />-->
                <a data-inline="true" href='#place' data-role='button' class='toDoCoordinates'>
                    Choose place
                </a>

                <!-- dynstart -->
            </div>

            <!-- urgency -->
            <div data-role="fieldcontain">
                <label for="toDoUrgency" class="select">Urgency:</label>
                <select name="toDoUrgency" id="toDoUrgency" data-native-menu="false">
                    <option value="2">Important</option>
                    <option value="1" selected="selected">Normal</option>
                    <option value="0">Low</option>
                </select>
            </div>
        </div>
        <div class="footer" data-role="footer">
            <h4>Back home</h4>
        </div>
    </div>

    <!-- DeleteToDo -->
    <div data-theme="a" id="deletePage" data-rel="dialog" data-role="page">
        <div data-role="header">
            <h1>Delete?</h1>
        </div>
        <div data-theme="a" data-role="content">
            <div data-role="fieldcontain">
                <a href="#todoIndex" id="deletePageDelete" data-theme="a" data-role="button">Yes</a>
                <a href="#todoIndex" id="deletePageCancel" data-theme="b" data-role="button">Cancel</a>
            </div>
        </div>
    </div>

    <!-- EditToDo -->
    <div data-theme="a" id="editPage" data-rel="dialog" data-role="page">
        <div data-role="header">
            <h1>Edit</h1>
        </div>
        <div data-theme="a" data-role="content">
            <div data-role="fieldcontain">
                <!-- Take from New To-Do -->

                <!-- description -->
                <div data-role="fieldcontain">
                    <label for="toDoDescriptionEdit">ToDo:</label>
                    <input type="text" name="toDoDescription" id="toDoDescriptionEdit" value=""  />
                </div>
                <!-- data -->
                <div data-role="fieldcontain">
                    <label for="toDoDateEdit">Date:</label>
                    <input name="dynstart" type="date" data-role="datebox" id="toDoDateEdit" data-options='{"mode": "calbox"}' />
                    <!-- dynstart -->
                </div>
                <!--<div data-role="fieldcontain">-->
                    <!--<label for="toDoDate">Place:</label>-->
                    <!--<input name="dynstart" type="date" data-role="datebox" id="toDoPlace" data-options='{"mode": "calbox"}' />-->
                    <!--&lt;!&ndash; dynstart &ndash;&gt;-->
                <!--</div>-->

                <!-- urgency -->
                <div data-role="fieldcontain">
                    <label for="toDoUrgencyEdit" class="select">Urgency:</label>
                    <select name="toDoUrgency" id="toDoUrgencyEdit" data-native-menu="false">
                        <option value="2">Important</option>
                        <option value="1" selected="selected">Normal</option>
                        <option value="0">Low</option>
                    </select>
                </div>

                <!-- -->
                <a href="#todoIndex" id="editPageSave" data-theme="a" data-role="button">Save</a>
                <a href="#todoIndex" id="editPageCancel" data-theme="b" data-role="button">Cancel</a>
            </div>
        </div>
    </div>
    <!-- end toDo -->

    <!-- about -->
    <div data-theme="a" id="about" data-role="page">
        <div data-role="header">
            <a href="#index" data-role="button" data-icon="back">Back</a>
            <h1>About</h1>
        </div>
        <div data-role="content">
            <p>Organizer</p>
            <p>version: 0.0.1</p>
            <p>made by <a target="_blank" href="http://smazhnovbussines.com">SmazhnovBussines.com</a></p>
            <p>Source <a target="_blank" href="https://bitbucket.org/">link</a></p>
        </div>

        <div class="footer" data-role="footer">
            <h4>Back home</h4>
        </div>
    </div>    
    <!-- end about -->

    <!-- settings -->
    <div data-theme="a" id="settings" data-role="page">
        <div data-role="header">
            <a href="#index" data-role="button" data-icon="back">Back</a>
            <h1>Settings</h1>
        </div>
        <div data-role="content">
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup">
                    <!--<legend>Show today's events:</legend>-->
                    <input type="checkbox" name="todayCheckbox" id="todayCheckbox" class="custom" />
                    <label for="todayCheckbox">Show today's events</label>
                </fieldset>
                <fieldset data-role="controlgroup">
                    <!--<legend>Show important's events:</legend>-->
                    <input type="checkbox" name="importantCheckbox" id="importantCheckbox" class="custom" />
                    <label for="importantCheckbox">Show important's events</label>
                </fieldset>
            </div>
        </div>

        <div class="footer" data-role="footer">
            <h4>Back home</h4>
        </div>
    </div>
    <!-- end settings -->

    <!-- place -->
    <div data-theme="a" id="place" data-role="page">
        <div data-role="header">
            <a href="#addPage" data-role="button" data-icon="back">Back</a>
            <h1>Place</h1>

        </div>
        <div data-role="content">
            <div id="map_canvas">
                <!-- map is here -->
            </div>
        </div>

        <div class="footer" data-role="footer">
            <h4>Back home</h4>
        </div>
    </div>
    <!-- end place -->

    <!-- Organizer global object -->
    <script src="scripts/Organizer/Organizer.js"></script>

    <script src="scripts/Organizer/OrganizerModel.js"></script>

    <script src="scripts/lib/moment.js"></script>


    <!-- toDoFunctionality -->
        <script src="scripts/lib/json2.js"></script>
        <script src="scripts/lib/jquery.cookie.js"></script>
        <script src="scripts/lib/jquery.tmpl.js"></script>

        <script src="scripts/toDo/ToDoModel.js"></script>
        <script src="scripts/toDo/toDoDatePicker.js"></script>
        <script src="scripts/toDo/toDoDialog.js"></script>
        <script src="scripts/toDo/toDoPlace.js"></script>
        <script src="scripts/toDo/toDoSettings.js"></script>
        <script src="scripts/toDo/toDo.js"></script>
        <!--<script src="scripts/to-do.js"></script>-->
    <!-- end toDoFunctionality -->

    <!-- main function -->
        <script src="scripts/route.js"></script>
    <!--  -->
</body>
</html>
